spring.application.name=employee_producer
spring.profiles=cloud
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.nonSecurePort=80
#eureka.instance.hostname: ${vcap.application.uris[0]}
#eureka.client.service-url.defaultZone=${vcap.services.eureka.credentials.url}